{
    "compilerOptions": {
        "jsx": "react",
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "paths": {
            "vscode-scripts": ["./packages/vscode-scripts/index.ts"],
            "_app/*": ["./src/*"]
        },
        "plugins": [{
            "name": "typescript-plugin-css-modules"
        }]
    },
}